# MyPortfolio

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/panwrona/myportfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydb
app/src/main/java/com/panwrona/myportfolio/: App.java  MainActivity.java
app/src/main/java/com/panwrona/myportfolio/actions/: Action.java  ActionType.java  DataBundle.java  DataKey.java  DataPingAction.java  PingAction.java
app/src/main/java/com/panwrona/myportfolio/actions/github_actions/: GithubAction.java  GithubActions.java  GithubActionsCreator.java
app/src/main/java/com/panwrona/myportfolio/app/: MyPortfolioApp.java  MyPortfolioAppComponent.java  MyPortfolioAppModule.java
app/src/main/java/com/panwrona/myportfolio/buses/: ActionBus.java  DataBus.java  RxBus.java
app/src/main/java/com/panwrona/myportfolio/customviews/: CircularImageView.java  DownloadProgressView.java  InfoCardView.java  OnAnimationListener.java  ProgressPhotoView.java  SpellingTextView.java  ZoomOutPageTransformer.java
app/src/main/java/com/panwrona/myportfolio/customviews/circle_category_views/: CircleCategoryView.java  CodingCircleCategoryView.java
app/src/main/java/com/panwrona/myportfolio/customviews/pull_to_refresh/: AnimationView.java  CircleRefreshLayout.java
app/src/main/java/com/panwrona/myportfolio/customviews/skills_level_view/: SkillsLevelView.java
app/src/main/java/com/panwrona/myportfolio/customviews/support_layouts/: ActionItemsBehavior.java  AvatarImageBehavior.java  MyNestedScrollView.java  ScrollFloatingActionButtonBehavior.java  WrapContentHeightViewPager.java
app/src/main/java/com/panwrona/myportfolio/customviews/timeline_layout/: TimelineLayout.java  TimelineView.java
app/src/main/java/com/panwrona/myportfolio/data/api/: ApiManager.java  RestAdapter.java  RestApi.java
app/src/main/java/com/panwrona/myportfolio/data/entities/: GithubRepo.java  GithubRepoResponse.java  Owner.java  OwnerResponse.java
app/src/main/java/com/panwrona/myportfolio/data/event_entities/: GithubOwner.java  GithubRepoList.java
app/src/main/java/com/panwrona/myportfolio/data/twitter/: TwitterManager.java  TwitterService.java
app/src/main/java/com/panwrona/myportfolio/di/: ForApplication.java  PerActivity.java
app/src/main/java/com/panwrona/myportfolio/dispatcher/: Dispatcher.java
app/src/main/java/com/panwrona/myportfolio/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/panwrona/myportfolio/screen_about_me/: AboutMeActivity.java  AboutMeFragment.java  AboutMeFragmentPresenter.java  AboutMeFragmentPresenterImp.java  AboutMeFragmentView.java  AboutMePagerAdapter.java  AboutMePresenter.java  AboutMePresenterImp.java  AboutMeView.java
app/src/main/java/com/panwrona/myportfolio/screen_about_me/screen_about_me_fragment/: AboutMeFragment.java  AboutMeFragmentPresenter.java  AboutMeFragmentPresenterImp.java  AboutMeFragmentView.java
app/src/main/java/com/panwrona/myportfolio/screen_about_me/screen_education/: EducationFragment.java  EducationFragmentPresenter.java  EducationFragmentPresenterImpl.java  (+2 more)
app/src/main/java/com/panwrona/myportfolio/screen_coding/: CodingActivity.java  CodingPresenter.java  CodingPresenterImp.java  CodingView.java
app/src/main/java/com/panwrona/myportfolio/screen_contact/: ContactActivity.java  ContactActivityPresenter.java  ContactActivityPresenterImpl.java  ContactActivityView.java  ContactFragment.java
app/src/main/java/com/panwrona/myportfolio/screen_email/: EmailActivity.java  EmailActivityPresenter.java  EmailActivityPresenterImpl.java  EmailActivityView.java
app/src/main/java/com/panwrona/myportfolio/screen_main/: IMainActivityView.java  IMainPresenter.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  MainPresenterImpl.java
app/src/main/java/com/panwrona/myportfolio/screen_news/: TwitterNewsActivity.java  TwitterNewsPresenter.java  TwitterNewsPresenterImpl.java  TwitterNewsView.java
app/src/main/java/com/panwrona/myportfolio/screen_passion/: PassionActivity.java  PassionActivityPresenter.java  PassionActivityPresenterImpl.java  PassionActivityView.java  PassionViewPagerAdapter.java
app/src/main/java/com/panwrona/myportfolio/screen_splash/: SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenPresenterImpl.java  SplashScreenView.java
app/src/main/java/com/panwrona/myportfolio/stores/: GithubStore.java  Store.java
app/src/main/java/com/panwrona/myportfolio/utils/: Constants.java  GUIUtils.java  IntentUtils.java  Naming.java  OnRevealAnimationListener.java  RecyclerItemClickListener.java  RequestCodes.java  RxUtils.java  UserPreferences.java
app/src/main/res/drawable/: basic_info_with_shadow.xml  boarding_transparent_gradient.xml  circle_gradient.xml  heavy_header_shadow.xml  ic_call.xml  ic_location_city.xml  ic_person.xml  music_transparent_gradient.xml  orange_about_me_background.xml  orange_main_background.xml  travel_transparent_gradient.xml  white_kiteboard.xml  white_longboard.xml  white_skimboard.xml  white_snowboard.xml
app/src/main/res/layout/: activity_about_me.xml  activity_coding.xml  activity_contact.xml  activity_main.xml  activity_passion.xml  activity_splash.xml  cardview_main_about_me.xml  fragment_about_me.xml  fragment_boards.xml  fragment_contact.xml  fragment_education.xml  fragment_experience.xml  fragment_github.xml  fragment_music.xml  fragment_projects.xml  fragment_tools.xml  fragment_travel.xml  item_aboutme_main.xml  layout_activity_main_buttons_row2.xml  layout_actvity_main_buttons_row1.xml  recycler_item_github.xml  recycler_item_layout_repo_items.xml  recycler_item_tool.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: change_bound_with_arc.xml  change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+68 files in other folders)
