<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:id="@+id/activity_contact_rl_container">

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/activity_contact_fab"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:transitionName="@string/transition_reveal_contact"
		app:fabSize="normal"
		app:pressedTranslationZ="8dp"
		app:elevation="0dp"
		app:backgroundTint="@color/accent_color"/>

	<LinearLayout
		android:id="@+id/activity_contact_ll_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/accent_color"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="invisible"
		android:weightSum="4">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/twitter"
			android:background="?android:attr/selectableItemBackground"
			/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/github"
			android:background="?android:attr/selectableItemBackground"
			/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/linkedin"
			android:background="?android:attr/selectableItemBackground"
			/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:src="@drawable/ic_email_white_36dp"
			android:background="?android:attr/selectableItemBackground"
			/>

	</LinearLayout>


	<ImageView
		android:id="@+id/activity_contact_iv_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/default_layout_margin"
		android:visibility="invisible"
		android:src="@drawable/ic_close_white_36dp"
		android:background="?android:attr/selectableItemBackground"
	/>

</RelativeLayout>