<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/white"
	>

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/activity_main_cl_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/activity_main_rl_placeholder"
				android:layout_width="match_parent"
				android:layout_height="@dimen/image_margin"
				android:scaleType="centerCrop"
				android:background="@drawable/main_background"
				android:tint="#11000000"
				android:visibility="invisible"
				>

				<RelativeLayout
					android:id="@+id/toolbar_rl"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/header_shadow"
					>

				</RelativeLayout>

			</RelativeLayout>


			<LinearLayout
				android:id="@+id/activity_main_ll_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/primary_color"
				android:paddingTop="72dp"
				android:orientation="vertical"
				android:visibility="invisible">

				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="28sp"
					android:textColor="@color/text_icon_color"
					android:text="@string/name"
					android:layout_gravity="center_horizontal"
					fontPath="fonts/Roboto-Thin.ttf"
					tools:ignore="MissingPrefix"
					/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="22sp"
					android:textColor="@color/text_icon_color"
					android:text="@string/occupation"
					android:layout_gravity="center_horizontal"
					fontPath="fonts/Roboto-Thin.ttf"
					tools:ignore="MissingPrefix"
					/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/light_primary_color"
					android:text="@string/company"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="@dimen/default_layout_margin"
					fontPath="fonts/Roboto-Thin.ttf"
					tools:ignore="MissingPrefix"
					/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginBottom="@dimen/default_layout_margin"
					android:weightSum="2">

					<TextView
						android:id="@+id/activity_main_tv_about_me"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:drawableTop="@drawable/about_me_aboutme"
						android:text="about me"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:gravity="center"
						android:layout_weight="1"
						android:drawableTop="@drawable/about_me_strengths"
						android:text="coding"/>

					</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:drawableTop="@drawable/about_me_passion"
						android:text="passion"/>

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:gravity="center"
						android:layout_weight="1"
						android:layout_gravity="fill"
						android:drawableTop="@drawable/about_me_contact"
						android:text="credits"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/activity_main_iv_logo"
			android:layout_width="@dimen/toolbar_circle_image_height"
			android:layout_height="@dimen/toolbar_circle_image_height"
			android:src="@drawable/portoflio"
			android:visibility="invisible"
			app:border_width="1dp"
			app:border_color="#FFFFFF"
			app:layout_anchor="@id/activity_main_ll_container"
			app:layout_anchorGravity="top|center_horizontal"
			/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/activity_main_fab"
			android:layout_height="56dp"
			android:layout_width="56dp"
			android:src="@drawable/ic_email_white_24dp"
			android:transitionName="@string/transition_reveal_contact"
			android:visibility="invisible"
			android:layout_marginEnd="@dimen/default_layout_margin"
			app:layout_anchor="@id/activity_main_ll_container"
			app:layout_anchorGravity="top|center_horizontal|right"
			app:pressedTranslationZ="8dp"
			app:backgroundTint="@color/accent_color"/>


	</android.support.design.widget.CoordinatorLayout>


</RelativeLayout>