<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/dark_primary_color">

	<android.support.v4.view.ViewPager
		android:id="@+id/activity_passion_vp_container"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>

	<View
		android:id="@+id/activity_passion_vw_close"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_margin="@dimen/default_layout_margin"
		android:background="@drawable/ic_close_white_36dp"/>


</RelativeLayout>