<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:civ="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/primary_color"
	style="@style/AppTheme"
	android:id="@+id/activity_coding_ll_main_layout"
	>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		android:elevation="@dimen/toolbar_elevation"
		android:translationZ="4dp"
		civ:contentInsetStart="0dp"
		>

		<RelativeLayout
			android:id="@+id/toolbar_rl"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/primary_color"
			>

			<com.panwrona.myportfolio.customviews.skills_level_view.SkillsLevelView
				android:id="@+id/skills_level_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:layout_marginEnd="@dimen/default_layout_margin"
				civ:radius="6dp"
				civ:skillScale="6"
				/>

			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_alignParentBottom="true"
				android:layout_margin="@dimen/default_layout_margin"
				android:background="@android:color/holo_green_dark"
				android:transitionName="reveal"/>

		</RelativeLayout>

	</android.support.v7.widget.Toolbar>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>


</LinearLayout>