<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="300dp"
	card_view:cardBackgroundColor="@android:color/white"
	card_view:cardCornerRadius="2dp"
	card_view:cardElevation="2dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="132dp"
			android:background="@drawable/coding"
			/>

		<com.panwrona.myportfolio.customviews.circle_category_views.CircleCategoryView
			android:id="@+id/cardview_about_me_logo"
			android:layout_width="100dp"
			android:layout_height="100dp"
			app:catStroke="1dp"
			app:catRadius="32dp"
			app:catBackgroundColor="@color/light_primary_color"
			app:catDrawable="@drawable/ic_perm_device_information_white_48dp"
			android:transitionName="reveal"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="78dp"
			/>



	</RelativeLayout>

	</android.support.v7.widget.CardView>

