<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="@android:color/white"
	android:layout_height="match_parent">


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="144dp"
			android:background="@drawable/basic_info"/>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="144dp"
			android:background="@color/transparent_dark_primary"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="144dp"
			android:orientation="vertical"
			android:gravity="center"
			android:padding="@dimen/default_layout_margin">

			<TextView
				android:id="@+id/about_me_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:layout_marginBottom="@dimen/default_layout_margin"
				android:text="@string/basic_info_header"
				android:textColor="@color/text_icon_color"
				android:gravity="center"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="3">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/default_layout_margin_halved"
					android:drawableTop="@drawable/ic_person_white_24dp"
					android:drawablePadding="@dimen/default_layout_margin_halved"
					android:text="@string/contact_name"
					android:textColor="@color/text_icon_color"
					android:textSize="14sp"
					android:layout_weight="1"
					android:gravity="center"/>

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/default_layout_margin_halved"
					android:drawableTop="@drawable/ic_location_city_white_24dp"
					android:drawablePadding="@dimen/default_layout_margin_halved"
					android:text="@string/contact_city"
					android:textColor="@color/text_icon_color"
					android:textSize="14sp"
					android:layout_weight="1"
					android:gravity="center"/>

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:drawableTop="@drawable/ic_call_white_24dp"
					android:drawablePadding="@dimen/default_layout_margin_halved"
					android:text="@string/contact_number"
					android:textColor="@color/text_icon_color"
					android:textSize="14sp"
					android:layout_weight="1"
					android:gravity="center"/>

			</LinearLayout>

		</LinearLayout>
	</FrameLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/separator_transparent_line" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:paddingLeft="@dimen/default_layout_margin"
		android:paddingRight="@dimen/default_layout_margin"
		android:layout_marginBottom="@dimen/default_layout_margin_halved"
		android:layout_marginTop="@dimen/default_layout_margin"
		android:text="@string/about_me_header"
		android:textColor="@color/primary_text"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:paddingLeft="@dimen/default_layout_margin"
		android:paddingRight="@dimen/default_layout_margin"
		android:textColor="@color/secondary_text"
		android:layout_marginBottom="@dimen/default_layout_margin"
		fontPath="fonts/Roboto-Slab-Regular.ttf"
		android:text="@string/about_me"
		tools:ignore="MissingPrefix" />

</LinearLayout>