<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/full_orange_dark">
	<RelativeLayout
		android:id="@+id/activity_passion_rl_header"
		android:layout_width="match_parent"
		android:layout_height="340dp"
		android:background="@drawable/travel_background"
		>

		<View
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/travel_transparent_gradient"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:paddingBottom="@dimen/default_layout_margin_doubled"
			android:textColor="@color/text_icon_color"
			android:textSize="40sp"
			android:textAppearance="@style/TextAppearance.LobsterBold"
			android:text="@string/traveling"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:weightSum="4"
			android:background="@drawable/world_map"
			android:layout_margin="@dimen/default_layout_margin"/>

	</RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/default_layout_margin"
		android:paddingRight="@dimen/default_layout_margin"
		android:paddingBottom="@dimen/default_layout_margin_doubled"
		android:textColor="@color/text_icon_color"
		android:textSize="18sp"
		android:gravity="center"
		android:text="@string/passion_travel"/>

</LinearLayout>