<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/full_orange_dark">
	<RelativeLayout
		android:id="@+id/activity_passion_rl_header"
		android:layout_width="match_parent"
		android:layout_height="340dp"
		android:background="@drawable/passion_background"
		>

		<View
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/boarding_transparent_gradient"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:paddingBottom="@dimen/default_layout_margin_doubled"
			android:textColor="@color/text_icon_color"
			android:textSize="40sp"
			android:textAppearance="@style/TextAppearance.LobsterBold"
			android:text="@string/boarding"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:weightSum="4"
			android:layout_gravity="center"
			android:layout_margin="@dimen/default_layout_margin">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="120dp"
				android:orientation="vertical"
				android:layout_weight="1"
				android:gravity="center"
				>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/snowboard"
					android:tint="@android:color/white"
					android:layout_marginBottom="@dimen/default_layout_margin_halved"/>

				<TextView
					android:id="@+id/fragment_boards_tv_snow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/snow"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="120dp"
				android:orientation="vertical"
				android:layout_weight="1"
				android:gravity="center"
				>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/kiteboard"
					android:tint="@android:color/white"
					android:layout_marginBottom="@dimen/default_layout_margin_halved"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:text="@string/kite"
					android:gravity="center"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="120dp"
				android:orientation="vertical"
				android:layout_weight="1"
				android:gravity="center"
				>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/longboard"
					android:tint="@android:color/white"
					android:layout_marginBottom="@dimen/default_layout_margin_halved"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/longboard"
					android:gravity="center"/>

			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="120dp"
				android:orientation="vertical"
				android:layout_weight="1"
				android:gravity="center"
				>

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/skimboard"
					android:tint="@android:color/white"
					android:layout_marginBottom="@dimen/default_layout_margin_halved"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/skim"
					android:gravity="center"/>

			</LinearLayout>


		</LinearLayout>

	</RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/default_layout_margin"
		android:paddingRight="@dimen/default_layout_margin"
		android:paddingBottom="@dimen/default_layout_margin_doubled"
		android:textColor="@color/text_icon_color"
		android:textSize="18sp"
		android:gravity="center"
		android:text="@string/passion_boards"/>

</LinearLayout>