<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginBottom="@dimen/default_layout_margin"
android:weightSum="2">

<TextView
	android:id="@+id/activity_main_tv_about_me"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_weight="1"
	android:gravity="center"
	android:drawableTop="@drawable/about_me_aboutme"
	android:text="@string/aboutme"/>

<TextView
	android:id="@+id/activity_main_tv_coding"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:gravity="center"
	android:layout_weight="1"
	android:drawableTop="@drawable/about_me_strengths"
	android:text="@string/coding"/>

</LinearLayout>