<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="@dimen/default_layout_margin"
		>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/default_layout_margin_halved"
			android:src="@drawable/ic_github_circle_black_48dp"/>

		<TextView
			android:id="@+id/github_tv_reponame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center|left"
			android:textSize="20sp"
			android:textColor="@color/primary_text"
			android:text="RepositoryNae"
			/>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="144dp"
		>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/github_background2"
			android:scaleType="centerCrop"
			/>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@color/transparent_orange"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center|left"
			android:orientation="vertical">

			<TextView
				android:id="@+id/github_tv_description"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:layout_marginBottom="@dimen/default_layout_margin_halved"
				android:paddingStart="@dimen/default_layout_margin"
				android:paddingEnd="@dimen/default_layout_margin"
				android:paddingTop="@dimen/default_layout_margin"
				android:textColor="@color/text_icon_color"
				android:textSize="14sp"/>

			<include layout="@layout/recycler_item_layout_repo_items"/>

		</LinearLayout>

	</FrameLayout>

	<Button
		fontPath="fonts/Roboto-Regular.ttf"
		android:id="@+id/github_btn_see_on_github"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?android:attr/selectableItemBackground"
		android:gravity="center"
		android:paddingEnd="@dimen/default_layout_margin_halved"
		android:paddingStart="@dimen/default_layout_margin_halved"
		android:text="@string/see_on_github"
		android:textColor="@color/accent_color"
		android:textSize="16sp"
		tools:ignore="MissingPrefix"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/separator_transparent_line" />

</LinearLayout>

